<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #home {
            border-color: black;
            box-shadow: 0px 5px;
        }

        #foot {
            background: #314755;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #26a0da, #314755);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #26a0da, #314755);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <!--navigation bar-->
    <nav class="navbar navbar-expand-md text-primary fixed-top bg-white">
        <div class="container">
            <div class="navbar-brand">
                <h3 class="text-primary"><i class="fa-brands fa-shopify"></i>Super Design</h3>
            </div>
            <button class="navbar-toggler" data-bs-target="#navBar" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navBar">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a href="./home.html" class="nav-link text-primary"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="./products.html" class="nav-link text-primary"><i
                                class="fa-brands fa-product-hunt"></i> Products</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="#" class="btn border border-black nav-link rounded-4 text-primary mb-2" id="home"
                            style="max-width: 100px;"><i class="fa-solid fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-5 mb-4">
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="./2.png" alt="" width="100%">
            </div>
            <div class="col-md-6 my-auto mx-auto">
                <h3>Meet Us</h3>
                <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;98765 43210</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;contact@nikeindia.in</p>
                <p><i class="fa fa-map-pin" aria-hidden="true"></i>&nbsp;&nbsp;Amman st, no 35, 4th floor, ap 10, Bombay</p>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    
    <!--footer-->
    <footer class="container-fluid mt-5" id="foot" >
        <p class="text-center py-2"><b>&copy;</b> ALL RIGHTS RESERVED</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>