<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img
        {
            width: 100%;
            height: 100vh;
        }
        .window
        {
            text-align: center;
            width: 700px;
            height: 500px;
            position: absolute;
            background-color: aliceblue;
            opacity: 0.7;
        }
        button{
            height: 40px;
            width: 90px;
            border: 2px green solid;
            color: green;
            background-color: azure;
        }
        button:hover{
            height: 40px;
            width: 90px;
            color: azure;
            background-color: green;
            border: 2px azure solid;
        }
        .question
        {
            color: black;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 150px;
        }
        .answer
        {
            display: flex;
            justify-content: space-evenly;
            max-width: 450px;
            margin: auto;
            border-radius: 15px;
            margin-bottom: 40px;
        }
        .score
        {
            margin: auto;
            color: rgb(53, 53, 53);
            font-size: 35px;
        }
    </style>
    <title>Java Quiz</title>
</head>
<body>
    <img src="./bg.png" alt="">
    <div class="window">
        <div class="question" id="quest"></div>
        <div class="answer">
            <input type="text" name="" id="ans" placeholder="Enter your answer here" class="answer form-control">
        </div>
        <button class="rounded-4" onclick="check()" id="btn">Submit</button>
        <div class="score" id="scor"></div>
    </div>
    <script>
        const questions=["Which component is used to compile, debug and execute the java programs?"
        ,"Is compilation an OOPS concept?"
        ,"What is the extension of compiled java classes?"
        ,"Which exception is thrown when java is out of memory?"
        ,"What is the super class of every class in java?"];
        const answers=["JDK","No",".class","OutOfMemoryError","Object class"];
        let currQues=0;
        let myscore=0;
        document.getElementById("quest").innerHTML=questions[currQues];
        function load(){
            if(currQues<questions.length-1){
            currQues++;
            document.getElementById("quest").innerHTML=questions[currQues];
            }
            else{
                document.getElementById("ans").remove()
                document.getElementById("quest").remove()
                document.getElementById("btn").remove()
                document.getElementById("scor").innerHTML='You scored '+myscore+' out of '+questions.length;
            }
        }
        function check()
        {
            const selectedAns = answers[currQues];
            const ans=document.getElementById("ans").value;
            if (selectedAns === ans) {
                myscore++;
                load();
            } else {
                load();
            }
            document.getElementById("ans").value="";
        }
    </script>
</body>
</html>