<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List</title>
    <style>
        body {
            border: 0;
            margin: 0;
            box-sizing: border-box;

        }

        #home {
            display: flex;
        }

        #image {
            width: 100%;
            opacity: 0.4;
            height: 100vh;
        }
        ul{
            list-style-type: none;
            width: 400px;
            margin: 0;
            padding: 0;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #333333;
            color: #fff;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #505050;
            color: #fff;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #d3e8f6;
            color: #1e1d1d;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #fa0505;
            color: white;
        }


        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center align-items-center p-0 bg-image position-relative"
        id="home">
        <img src="./bg.png" alt="" id="image">
        <div class="position-absolute">
            <h2 class="text-center text-primary">TO DO LIST</h2>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="To do..." id="txt">
                    <button onclick="AddElement()" class="btn btn-outline-primary">Add</button>
                </div>
            <ul id="ullist" class="mt-4">
                <li>Book a hotel room</li>
                <li class="checked">Organize desk</li>
                <li>Meet mythri</li>
                <li>Buy groceries</li>
            </ul>
            
        </div>
    </div>
    <script>
        var Myll = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < Myll.length; i++) {
            var span = document.createElement("SPAN");
            var text = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(text);
            Myll[i].appendChild(span);
        }

        var clickclose = document.getElementsByClassName("close");
        var j;
        for (j = 0; j < clickclose.length; j++) {
            clickclose[j].onclick = function () {
                var division = this.parentElement;
                division.style.display = "none";
            }
        }
        var ulist = document.querySelector('ul');
        ulist.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function AddElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("txt").value;
            var txtnode = document.createTextNode(inputValue);
            li.appendChild(txtnode);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("ullist").appendChild(li);
            }
            document.getElementById("txt").value = "";

            var span = document.createElement("SPAN");
            var text = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(text);
            li.appendChild(span);

            for (i = 0; i < clickclose.length; i++) {
                clickclose[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>